# testPro

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/Components/: CacheRemoveAspect.java  Customer.java  Listener.java  Sender.java  Tests.java
src/main/java/com/test/annotation/: CacheRemove.java
src/main/java/com/test/components/: CacheRemoveAspect.java  Customer.java  EmailListener.java  Listener.java  Sender.java  Tests.java
src/main/java/com/test/conf/: RabbitConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/test/controller/: AuthController.java  EmailController.java  TestCons.java
src/main/java/com/test/dao/: CartRepository.java  HeaRepository.java  UserInRepository.java  UserInfoRepository.java  ViewsRepository.java
src/main/java/com/test/entry/: Cart.java  Hea.java  Profits.java  UserIn.java  UserInfo.java  UserProto.java  Views.java
src/main/java/com/test/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/test/handlers/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/test/proper/: JwtSecurityProperties.java  TencentOssProperties.java  TestAsnyc.java
src/main/java/com/test/proto/: PersonConverter.java  PersonDTO.java  Personal.java  User.java
src/main/java/com/test/service/: UserServiceImp.java  UserinfoServiceImp.java
src/main/java/com/test/service/serviceHandler/: TestService.java  UserService.java
src/main/java/com/test/utils/: JwtTokenUtils.java  RETURNCODE.java  ROLE.java  RequestParamWrapper.java  ReturnResult.java  SEX.java  USE_STATE.java
src/main/resources/: application-upload.yml  redisson-jcache.yaml
src/test/java/com/test/: BaseTestConfiguration.java  Solution.java  Tests.java  test.java
